# {{ ansible_managed }}

# The username who should own the process.
#
JBOSS_USER={{ jboss_user }} %>

# The amount of time to wait for startup
#
# STARTUP_WAIT=30

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=30

# Location to keep the console log
#

JBOSS_CONSOLE_LOG={{ log_dir }}/console.log" %>

JBOSS_HOME={{ jboss_home }}
